<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neumorphic Login - Free Bulma template</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.2/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/neumorphic-login.css">
  </head>

  <body>
    <section class="hero is-fullheight">
      <div class="hero-body has-text-centered">
        <div class="login">
          <!-- <img src="https://logoipsum.com/logo/logo-1.svg" width="325px" />           -->
          <h1 id="studentnum" class="title is-1">Inquire Student No.</h1>
          <form>
            <div class="field">
              <div class="control">
                <input id="fn" class="input is-medium is-rounded" type="text" placeholder="Enter First Name" name="firstname" required />
              </div>
            </div>
            <div class="field">
              <div class="control">
                <input id="ln" class="input is-medium is-rounded" type="text" placeholder="Enter Last Name" name="lastname" required />
              </div>
            </div>
            <br />
            <button class="button is-block is-fullwidth is-primary is-medium is-rounded" type="button" onclick="getStudentNum()">
              Show Student #
            </button>
          </form>
          <br>
        </div>
      </div>
    </section>




<script src="//sheet2api.com/v1/api.js"></script>
<script>
var url = 'https://sheet2api.com/v1/zYlpzdUTDiDZ/student-numbers';


function getStudentNum() {
	let fn=document.getElementById("fn").value;
	let ln=document.getElementById("ln").value;
	var options = {query: { 'FirstName': fn,'LastName':ln }};
	Sheet2API.read(url, options).then(function(result){

		try {
		  let obj = result[0];
		  document.getElementById("studentnum").innerHTML=obj.IdNumber;
		}
		catch(err){
		  document.getElementById("studentnum").innerHTML = "Name not found";
		}

	}, function(error){
	  document.getElementById("studentnum").innerHTML="Name not found";
	});
}

</script>
</body>
</html>